{
  "name": "nexus-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Nexus Games arcade — vanilla JS frontend, serverless API on Vercel",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "migrate": "node scripts/migrate.js",
    "build": "node scripts/generate-posthog-config.cjs && node scripts/generate-sourcemaps.cjs && node scripts/migrate.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.8",
    "@neondatabase/serverless": "^1.0.2",
    "better-auth": "^1.6.8",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0"
  }
}
